server {
    listen 80;
#    listen 443 ssl;
    server_name users.test;


 #   ssl_certificate /etc/nginx/ssl/nginx.crt;
 #   ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /home/ubuntu/www/users/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
	    sendfile off;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
